<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config xmlns="urn:schemas:morphis:frames:view" xmlns:xl="urn:schemas:morphis:frames:logic" layout="horizontal">
    <interactionBlock name="GWBESAC"/>
    <panel class="StackedCanvas" id="MAIN_CANVAS" name="MAIN_CANVAS" width="100%">
        <collapsiblepanel label="mainWindow.title" name="rect47" width="100%">
            <panel width="100%">
                <gridlayout cols="2" orientation="horizontal">
                    <gridcell>
                        <textbox block="GWBESAC" datatype="String" height="22px" label="Necc Id" maxlength="9" member="NECC_ID" name="neccId" width="100px"/>
                    </gridcell>
                    <gridcell>
                        <textbox block="GWBESAC" datatype="String" height="22px" label="Name" maxlength="100" member="FULL_NAME" name="fullName" width="210px"/>
                    </gridcell>
                    <gridcell>
                        <radiogroup block="GWBESAC" id="gwbesacDwEnabledInd" label="Degreeworks Enabled?" member="GWBESAC_DW_ENABLED_IND" name="gwbesacDwEnabledInd">
                            <radiobox group="gwbesacDwEnabledInd" label="Yes" name="y_gwbesacDwEnabledInd" value="Y"/>
                            <radiobox group="gwbesacDwEnabledInd" label="No" name="n_gwbesacDwEnabledInd" value="N"/>
                        </radiogroup>
                    </gridcell>
                    <gridcell></gridcell>
                    <gridcell>
                    	<textfield block="GWBESAC" member="CURRENT_DW_ACCESS" id="currentDwAccess" label="Current Degreeworks Access" height="22px" width="100px" datatype="String"></textfield>
                    </gridcell>
                    <gridcell>
                        <textbox autoskip="true" block="GWBESAC" case="upper" datatype="String" height="22px" keyactions="NEXT_ITEM" label="Requested Degreeworks Access" maxlength="16" member="GWBESAC_DW_ACCESS" name="gwbesacDwAccess" style="ui-buttoninput" validation="server" width="75px"/>
                        <button action="WHEN-BUTTON-PRESSED" block="GWBESAC" height="23px" icon="search" member="GWBESAC_DW_ACCESS_LBT" name="gwbesacDwAccessLbt" navigable="false" style="ui-buttoninput" width="22px"/>
                        <text block="GWBESAC" datatype="String" height="22px" member="DW_ACCESS_DESC" width="150px"/>
                    </gridcell>
                    <gridcell>
                        <radiogroup block="GWBESAC" id="gwbesacEabEnabledInd" label="EAB Enabled?" member="GWBESAC_EAB_ENABLED_IND" name="gwbesacEabEnabledInd">
                            <radiobox group="gwbesacEabEnabledInd" label="Yes" name="y_gwbesacEabEnabledInd" value="Y"/>
                            <radiobox group="gwbesacEabEnabledInd" label="No" name="n_gwbesacEabEnabledInd" value="N"/>
                        </radiogroup>
                    </gridcell>
                    <gridcell>
                        <radiogroup block="GWBESAC" id="gwbesacStaffInd" label="Staff?" member="GWBESAC_STAFF_IND" name="gwbesacStaffInd">
                            <radiobox group="gwbesacStaffInd" label="Yes" name="y_gwbesacStaffInd" value="Y"/>
                            <radiobox group="gwbesacStaffInd" label="No" name="n_gwbesacStaffInd" value="N"/>
                        </radiogroup>
                    </gridcell>
                    <gridcell>
                        <radiogroup block="GWBESAC" id="gwbesacFacultyInd" label="Faculty?" member="GWBESAC_FACULTY_IND" name="gwbesacFacultyInd">
                            <radiobox group="gwbesacFacultyInd" label="Yes" name="y_gwbesacFacultyInd" value="Y"/>
                            <radiobox group="gwbesacFacultyInd" label="No" name="n_gwbesacFacultyInd" value="N"/>
                        </radiogroup>
                    </gridcell>
                    <gridcell>
                        <radiogroup block="GWBESAC" id="gwbesacAdvisorInd" label="Advisor?" member="GWBESAC_ADVISOR_IND" name="gwbesacAdvisorInd">
                            <radiobox group="gwbesacAdvisorInd" label="Yes" name="y_gwbesacAdvisorInd" value="Y"/>
                            <radiobox group="gwbesacAdvisorInd" label="No" name="n_gwbesacAdvisorInd" value="N"/>
                        </radiogroup>
                    </gridcell>
                    <gridcell>
                        <calendar block="GWBESAC" datatype="Date" enabled="false" height="22px" label="Activity Date" member="GWBESAC_ACTIVITY_DATE" name="gwbesacActivityDate" width="50"/>
                    </gridcell>
                    <gridcell>
                        <textbox block="GWBESAC" datatype="String" enabled="false" height="22px" label="User" maxlength="35" member="GWBESAC_USER" name="gwbesacUser" width="245px"/>
                    </gridcell>
                </gridlayout>
            </panel>
        </collapsiblepanel>
    </panel>
</config>
